{
  "markdownlint.config": {
    "MD013": false,
    "MD024": { "siblings_only": true },
    "MD033": false
  },
  "cSpell.words": [
    "addopts",
    "bcss",
    "codegen",
    "Licence",
    "organisation",
    "pytest",
    "utilise",
    "utilised",
    "Utilising"
  ]
}
